* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Tahoma, sans-serif;
  /* font-size: 3em; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.wrapper {
  padding: 1rem;
  border: 5px solid #374700;
  background-color: #3b952e;
  width: fit-content;
}

.text {
  font-size: 3rem;
  text-align: end;
  margin-bottom: 10px;
  padding: 5px;
  border: 5px solid #010188;
  border-radius: 20px;
}

.buttons {
  display: flex;
  gap: 2px;
}

button {
  font-size: 2.5rem;
  background-color: #2b2bff;
  color: #d9d9d9;
  border: 0;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
  background-color: #1919bb;
}

.numbers {
  display: grid;
  grid-template-rows:  repeat(5, 80px);
  grid-template-columns: repeat(3, 100px);
  gap: 2px;
}

.opperations {
  display: grid;
  grid-template-rows:  repeat(5, 80px);
  grid-template-columns: repeat(1, 100px);
  gap: 2px;
}

#clear {
  grid-column: 1/3;
}

#equals {
  grid-column: 2/4;
}
